<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在网上看了非常多的优秀教程，但是我还是花了2天时间才搞出来自己的博客，可能是我太笨😂,因此
还是写下自己搭建博客的过程，权当为自己的博客剪个彩。">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC版使用Hexo+GitHub搭建个人博客的真小白教程">
<meta property="og:url" content="http://yoursite.com/2017/03/28/using hexo+github to construct my blog/index.html">
<meta property="og:site_name" content="Yuchen's Blog">
<meta property="og:description" content="在网上看了非常多的优秀教程，但是我还是花了2天时间才搞出来自己的博客，可能是我太笨😂,因此
还是写下自己搭建博客的过程，权当为自己的博客剪个彩。">
<meta property="og:image" content="https://blog-yuchen.oss-cn-shanghai.aliyuncs.com/repos.png?Expires=1541751602&OSSAccessKeyId=TMP.AQHp_3_sVjd7gPjLtP2I0678ytvfNQi3TF6XwkJIqlEzrdFvYtAfn9NtYjOJADAtAhUAvNujcCnKu146lw67oPlSHnH52UACFG_US4tle3CeBUFNx9fgBmlh-Sxk&Signature=GYsaMBrTngSJpYG7H9bCCAt1u7M%3D">
<meta property="og:image" content="https://blog-yuchen.oss-cn-shanghai.aliyuncs.com/deploy.png?Expires=1541752170&OSSAccessKeyId=TMP.AQHp_3_sVjd7gPjLtP2I0678ytvfNQi3TF6XwkJIqlEzrdFvYtAfn9NtYjOJADAtAhUAvNujcCnKu146lw67oPlSHnH52UACFG_US4tle3CeBUFNx9fgBmlh-Sxk&Signature=1yg0kbCAmGkxErgxjJWmEINRWHA%3D">
<meta property="og:updated_time" content="2018-11-09T07:34:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAC版使用Hexo+GitHub搭建个人博客的真小白教程">
<meta name="twitter:description" content="在网上看了非常多的优秀教程，但是我还是花了2天时间才搞出来自己的博客，可能是我太笨😂,因此
还是写下自己搭建博客的过程，权当为自己的博客剪个彩。">
<meta name="twitter:image" content="https://blog-yuchen.oss-cn-shanghai.aliyuncs.com/repos.png?Expires=1541751602&OSSAccessKeyId=TMP.AQHp_3_sVjd7gPjLtP2I0678ytvfNQi3TF6XwkJIqlEzrdFvYtAfn9NtYjOJADAtAhUAvNujcCnKu146lw67oPlSHnH52UACFG_US4tle3CeBUFNx9fgBmlh-Sxk&Signature=GYsaMBrTngSJpYG7H9bCCAt1u7M%3D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/28/using hexo+github to construct my blog/"/>





  <title> MAC版使用Hexo+GitHub搭建个人博客的真小白教程 | Yuchen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuchen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">BrainStorming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/28/using hexo+github to construct my blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuchen Yao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onk2gx4m2.bkt.clouddn.com/myimg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuchen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MAC版使用Hexo+GitHub搭建个人博客的真小白教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T23:56:18+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在网上看了非常多的优秀教程，但是我还是花了2天时间才搞出来自己的博客，可能是我太笨😂,因此<br>
还是写下自己搭建博客的过程，权当为自己的博客剪个彩。</p>
</blockquote>
<a id="more"></a>
<h2 id="一-配置环境">一、配置环境</h2>
<ol>
<li>安装<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
<li>安装Git，推荐<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰老师的教程</a>，非常简单。</li>
</ol>
<p><strong>注意：Node.js默认安装路径</strong></p>
<p>其实，这里就遇到了第一个问题，<code>Command Line Tools</code>的安装。新版的Xcode&gt;Preference里并没有Downloads。</p>
<p>正确的安装姿势：打开Mac终端,在终端中输入<code>xcode-select --install</code>，就可以安装了。<code>Command Line Tools</code>安装完成后，还要在终端中进行如下配置。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user<span class="selector-class">.name</span> <span class="string">"Your Name"</span></div><div class="line">$ git config --global user<span class="selector-class">.email</span> <span class="string">"email@example.com"</span></div></pre></td></tr></table></figure>
<h2 id="二-配置github">二、配置Github</h2>
<ol>
<li>首先你要有<a href="https://github.com/" target="_blank" rel="external">GitHub</a>账号。</li>
<li>新建一个仓库，名字必须为<code>username.github.io</code>，username是你的用户名。</li>
</ol>
<p><img src="https://blog-yuchen.oss-cn-shanghai.aliyuncs.com/repos.png?Expires=1541751602&amp;OSSAccessKeyId=TMP.AQHp_3_sVjd7gPjLtP2I0678ytvfNQi3TF6XwkJIqlEzrdFvYtAfn9NtYjOJADAtAhUAvNujcCnKu146lw67oPlSHnH52UACFG_US4tle3CeBUFNx9fgBmlh-Sxk&amp;Signature=GYsaMBrTngSJpYG7H9bCCAt1u7M%3D" alt=""></p>
<h2 id="三-安装hexo">三、安装Hexo</h2>
<ol>
<li>在电脑中新建一个文件夹，命名为Hexo。</li>
<li>在Hexo文件夹上双击&gt;选择服务&gt;新建位于文件夹位置的终端窗口</li>
<li>安装Hexo</li>
</ol>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">install</span> -g hexo</div></pre></td></tr></table></figure>
<ol start="4">
<li>初始化Hexo</li>
</ol>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">hexo init</span></div></pre></td></tr></table></figure>
<ol start="5">
<li>安装成功后Hexo文件夹内会出现相应的文件，也可以在终端中输入<code>hexo -v</code>来查询是否安装成功。</li>
</ol>
<h2 id="四-连接hexo和github">四、连接Hexo和GitHub</h2>
<p>我们要安装一个扩展，来连接Hexo和GitHub，将本地的博客推送到GitHub。</p>
<p>在Hexo文件夹上打开Git Bash，输入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">install</span> hexo-deployer-git –<span class="keyword">save</span></div></pre></td></tr></table></figure>
<p>安装完成后，我们打开Hexo文件夹，打开名为<code>_config.yml</code>的文件，找到<code>deploy</code>这一项，按如下方式配置。<br>
<img src="https://blog-yuchen.oss-cn-shanghai.aliyuncs.com/deploy.png?Expires=1541752170&amp;OSSAccessKeyId=TMP.AQHp_3_sVjd7gPjLtP2I0678ytvfNQi3TF6XwkJIqlEzrdFvYtAfn9NtYjOJADAtAhUAvNujcCnKu146lw67oPlSHnH52UACFG_US4tle3CeBUFNx9fgBmlh-Sxk&amp;Signature=1yg0kbCAmGkxErgxjJWmEINRWHA%3D" alt=""></p>
<h2 id="五-部署本地博客到github">五、部署本地博客到GitHub</h2>
<p>打开终端，输入以下命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g <span class="_">-d</span></div></pre></td></tr></table></figure>
<p>这样，在浏览器中输入<code>username.github.io</code>就能访问个人博客了。</p>
<p>如果想要写一篇新的博客，就在Hexo&gt;source&gt;_posts里新建markdown文件，写自己的博客就好了。</p>
<p>我们会发现，Hexo默认的主题是<code>landscape</code>，Hexo还有很多好看的主题，我们可以更换。按照GitHub上作者的安装方法将主题安装好后，我们会发现远程网站并没有更新。</p>
<p>在Hexo文件夹打开Git Bash，输入下面的代码就可以更新了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g <span class="_">-d</span></div></pre></td></tr></table></figure>
<h2 id="六-其他">六、其他</h2>
<ul>
<li>GitHub推出了一款Markdown编辑器叫<a href="https://atom.io/" target="_blank" rel="external">Atom</a>，用着还挺不错的。</li>
<li>之前博客的图片是存放在七牛的，不过现在七牛测试域名只有30天的有效期，所以还是在阿里云买了oss，一年才9块。</li>
<li>Markdown对emoji友好，写法参考<a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/" target="_blank" rel="external">emoji-cheat-sheet</a>😏。</li>
<li>发布后无法显示emoji表情，参考这篇<a href="http://very9s.net/post/hexo-support-emoji/" target="_blank" rel="external">教程</a>。</li>
<li>感谢这篇<a href="http://penghesheng.com/2017/03/03/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Github%20Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">教程</a>，给了我莫大的启发。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/test/" rel="next" title="Markdown语法">
                <i class="fa fa-chevron-left"></i> Markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/JavaScript Function/" rel="prev" title="JavaScript中的函数">
                JavaScript中的函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onk2gx4m2.bkt.clouddn.com/myimg.png"
               alt="Yuchen Yao" />
          <p class="site-author-name" itemprop="name">Yuchen Yao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuchenyao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2197138851" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-配置环境"><span class="nav-number">1.</span> <span class="nav-text">一、配置环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-配置github"><span class="nav-number">2.</span> <span class="nav-text">二、配置Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-安装hexo"><span class="nav-number">3.</span> <span class="nav-text">三、安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-连接hexo和github"><span class="nav-number">4.</span> <span class="nav-text">四、连接Hexo和GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-部署本地博客到github"><span class="nav-number">5.</span> <span class="nav-text">五、部署本地博客到GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-其他"><span class="nav-number">6.</span> <span class="nav-text">六、其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuchen Yao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
